# whiteapp-nano

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zelmothedragon/whiteapp/controller/: Nano.java
src/main/java/com/github/zelmothedragon/whiteapp/controller/api/: CustomerEndpoint.java  PingController.java  RESTConfiguration.java
src/main/java/com/github/zelmothedragon/whiteapp/controller/web/: CustomerController.java  FacesConfiguration.java
src/main/java/com/github/zelmothedragon/whiteapp/model/: ContextResource.java  UUIDConverter.java
src/main/java/com/github/zelmothedragon/whiteapp/model/entity/: Customer.java  Model.java
src/main/java/com/github/zelmothedragon/whiteapp/view/: EmailExistValidator.java  Internationalization.java  Message.java
src/main/resources/: Messages_en.properties  Messages_fr.properties
src/main/webapp/: customer.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
